<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       .div1 {
            margin-right: -50px;
            float: left;
            width: 140px;
            height: 200px;
            background-image: url("cards.7e0a18f0.png");
            background-repeat: no-repeat;
            background-position: -288px 7px;
        }
        .div2 {
            margin-right: -50px;
            float: left;
            width: 140px;
            height: 200px;
            background-image: url("cards.7e0a18f0.png");
            background-repeat: no-repeat;
            background-position: 4px -1785px;
        }
        .div3 {
            margin-right: -50px;
            float: left;
            width: 140px;
            height: 200px;
            background-image: url("cards.7e0a18f0.png");
            background-repeat: no-repeat;
            background-position: -292px -1387px
        }
        .div4 {
            margin-right: -50px;
            float: left;
            width: 140px;
            height: 200px;
            background-image: url("cards.7e0a18f0.png");
            background-repeat: no-repeat;
            background-position: -150px -2183px;
        }
        .div5 {
            margin-right: -50px;
            float: left;
            width: 140px;
            height: 200px;
            background-image: url("cards.7e0a18f0.png");
            background-repeat: no-repeat;
            background-position: -290px -2381px;
        }
     </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>